version: "3"
services:
  generate:
    build: .
    env:
      - OUTPUT_FILE='./user_vhost_list.conf'
      - SECRET_FILE='./secret'
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
